// Tarun Arumugam 530001455

/**
 * Optimizes the carry propagation delay along RCA4 boundaries
 * using duplication and parallel assembly of logic 
 * The chip performs out=a+b
 * Both inputs a and b are in UNSIGNED format
 * carry output reflects the overflow 
 */


CHIP FastRCA12 {
    IN a[12], b[12];
    OUT out[12], carry;
	
    PARTS:
    Not(in=a[0], out=notA);
    And(a=notA, b=a[0], out=zero);
    Or(a=notA, b=a[0], out=one);
    RCA4(a=a[0..3], b=b[0..3], cin=zero, out=out[0..3], carry=c);  
    RCA4(a=a[4..7], b=b[4..7], cin=zero, out=carout2, carry=d);
    RCA4(a=a[4..7], b=b[4..7], cin=one, out=cout12, carry=e);
    RCA4(a=a[8..11], b=b[8..11], cin=zero, out=carout3, carry=f);
    RCA4(a=a[8..11], b=b[8..11], cin=one, out=carryoutput3, carry=c3);
    Mux16(a[0..3]=carout2, a[4]=d, b[0..3]=cout12, b[4]=e, sel=c, out[0..3]=out[4..7], out[4]=c2);    
    Mux16(a[0..3]=carout3, a[4]=f, b[0..3]=carryoutput3, b[4]=c3, sel=c2, out[0..3]=out[8..11], out[4]=carry);
  
}