//Tarun Arumugam 530001455

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=oo,out=c);
	Mux16(a=oo,b=c,sel=inc,out=d);
	Mux16(a=d,b=in,sel=load,out=e);
	Mux16(a=e,b[0..15]=false,sel=reset,out=f);
	Register(in=f,load=true,out=out,out=oo);
}    
