//Tarun Arumugam 530001455

/**
 * Memory of 512 registers, each 16 bit-wide. The pin out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */
 

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

    RAM64(in=in,load=a,address=address[0..5],out=aout);
    RAM64(in=in,load=b,address=address[0..5],out=bout);
    RAM64(in=in,load=c,address=address[0..5],out=cout);
    RAM64(in=in,load=d,address=address[0..5],out=dout);
    RAM64(in=in,load=e,address=address[0..5],out=eout);
    RAM64(in=in,load=f,address=address[0..5],out=fout);
    RAM64(in=in,load=g,address=address[0..5],out=gout);
    RAM64(in=in,load=h,address=address[0..5],out=hout);

    Mux8Way16(a=aout,b=bout,c=cout,d=dout,e=eout,f=fout,g=gout,h=hout,sel=address[6..8],out=out);
}
